# API-RESTful_NET6

./: ApiMain.sln  CursoDotNet6.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API-front/API-Angular/: package-lock.json
API-front/API-Angular/src/app/pages/home/: home.component.html
API-front/API-Angular/src/app/pages/home/models/: news.ts
API-front/API-Angular/src/app/shared/services/: upload.service.ts
API-tests/: API-tests.csproj
API-tests/Entites/: NewsTests.cs  VideoTests.cs
API-tests/Infra/: HelperTests.cs
API-tests/Services/: UploadServices_Tests.cs
API.Tests/: API.Tests.csproj
API.Tests/Entities/: NewsTests.cs  VideoTests.cs
API.Tests/Infra/: HelperTests.cs
API.Tests/Services/: UploadServiceTestes.cs
API/Application/InterfacesApp/: IProdutoApp.cs  IUploadImg.cs
API/Application/ServiceApp/: ProdutoApp.cs  UploadImg.cs
API/Controllers/: NewsController.cs  NewsExternalController.cs  ProdutoController.cs  UploadController.cs  UserController.cs  VideoController.cs  VideoExternalController.cs  VideosController.cs  VideosExternalController.cs
API/Domain/: AssertionConcern.cs  DomainException.cs
API/Entities/: BaseEntity.cs  ImagemMsg.cs  News.cs  Produto.cs  Result.cs  User.cs  Video.cs
API/Entities/Enums/: Media.cs
API/Entities/ViewModels/: LoginViewModel.cs  NewsViewModel.cs  UserViewModel.cs  VideoViewModel.cs
API/Infra/: Helper.cs  MongoRepository.cs
API/Interfaces/UploadImg/: IValidationImg.cs
API/Mappers/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
API/Services/: NewsService.cs  ProdutoService.cs  UploadService.cs  UserService.cs  VideoService.cs
API/Token/: TokenManagement.cs  TokenService.cs
API/Validations/UploadImg/: ValidationImg.cs
