<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="ImageProcessor" Version="2.9.1"/>
    <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0"/>
    <PackageReference Include="MongoDB.Bson" Version="2.14.1"/>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Medias\Imagens\"/>
    <Folder Include="Medias\Videos\"/>
  </ItemGroup>
</Project>